version: '3.8'

services:
  playwright:
    image: mcr.microsoft.com/playwright:v1.47.0-noble
    working_dir: /workspace
    user: 1000:1000
    volumes:
      - .:/workspace
      - ./test-results:/workspace/test-results
      - ./playwright-report/:/workspace/playwright-report/
    environment:
      - CI=true
      - HEADLESS=true
    command: ["npx", "playwright", "test"]
